# stalkerweb

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.build.yml  docker-compose.yml  docker-entrypoint.sh
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: android.yml  auto-tag.yml  ci.yml  docker-publish.yml  generate-keystore.yml  release.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stalkerweb/android/: AppNavigation.kt  MainActivity.kt
android/app/src/main/java/com/stalkerweb/android/cast/: CastManager.kt  CastOptionsProvider.kt
android/app/src/main/java/com/stalkerweb/android/data/api/: Models.kt  StalkerApi.kt
android/app/src/main/java/com/stalkerweb/android/data/prefs/: AppPrefs.kt
android/app/src/main/java/com/stalkerweb/android/data/repository/: ChannelRepository.kt
android/app/src/main/java/com/stalkerweb/android/data/update/: UpdateManager.kt
android/app/src/main/java/com/stalkerweb/android/service/: PlaybackService.kt
android/app/src/main/java/com/stalkerweb/android/ui/channels/: ChannelScreen.kt  ChannelViewModel.kt
android/app/src/main/java/com/stalkerweb/android/ui/player/: PlayerScreen.kt  PlayerViewModel.kt  SleepTimerDialog.kt  StreamOverrideSheet.kt
android/app/src/main/java/com/stalkerweb/android/ui/portal/: PortalScreen.kt  PortalViewModel.kt
android/app/src/main/java/com/stalkerweb/android/ui/setup/: SetupScreen.kt
android/app/src/main/java/com/stalkerweb/android/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/stalkerweb/android/ui/update/: UpdateDialog.kt  UpdateViewModel.kt
android/app/src/main/java/com/stalkerweb/android/ui/utils/: TvUtils.kt
android/app/src/main/java/com/stalkerweb/android/ui/vod/: VodPlayerScreen.kt  VodPlayerViewModel.kt  VodScreen.kt  VodViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/mobile/: AndroidManifest.xml
android/app/src/tv/: AndroidManifest.xml
android/app/src/tv/res/drawable/: tv_banner.xml
android/gradle/: libs.versions.toml
backend/: config.js  eslint.config.js  logger.js  package (conflicted copy 2026-05-25 080548).json  package-lock (conflicted copy 2026-05-25 080548).json  package-lock.json  package.json  server (conflicted copy 2026-05-25 080621).js  server.js
backend/cache/: CacheManager.js
backend/favorites/: FavoritesManager.js
backend/logos/: LogoManager.js  logo-worker.js
backend/middleware/: session.js  validate.js
backend/routes/: auth.js  channels.js  epg.js  export.js  favorites.js  logos.js  logs.js  m3u.js  proxy.js  settings.js  stream.js  vod.js  xmltv.js
backend/stalker/: ChannelManager.js  FfmpegService.js  GuideManager.js  SessionManager.js  StalkerClient.js  VodManager.js  WatchdogService.js  deviceProfile.js  identity.js
backend/tests/: cache.test.js  proxy.test.js
frontend/: eslint.config.js  index.html  package (conflicted copy 2026-05-25 075004).json  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  index.css  main.jsx  stalkerApi.js
frontend/src/components/: ChannelLogo.jsx  ErrorBoundary.jsx  ReminderBell.jsx  ToastHost.jsx
frontend/src/components/ui/: badge.jsx  button.jsx  input.jsx  label.jsx  scroll-area.jsx  skeleton.jsx  slider.jsx  switch.jsx  tooltip.jsx
frontend/src/lib/: adultFilter.js  appContext.js  channelCache.js  epgReminders.js  profiles.js  recentlyWatched.js  toast.js  useFavorites.js  useReminders.js  utils.test.js  vodProgress.js
frontend/src/pages/: ChannelsPage.jsx  EpgGridPage.jsx  FavoritesPage.jsx  GroupsPage.jsx  GuidePage.jsx  PlayerPage.jsx  ProfilesPage.jsx  SeriesPage.jsx  SetupPage.jsx  VodBrowsePage.jsx  VodPage.jsx  VodPlayerPage.jsx
ios/: project.yml
ios/StalkerWeb/: StalkerWebApp.swift
ios/StalkerWeb/Data/: AppPrefs.swift  ChannelRepository.swift  Models.swift  StalkerAPI.swift
ios/StalkerWeb/ViewModels/: ChannelViewModel.swift  PlayerViewModel.swift  SetupViewModel.swift
ios/StalkerWeb/Views/: ChannelsView.swift  PlayerView.swift  SetupView.swift
