[versions]
agp = "9.2.1"
kotlin = "2.1.0"
coreKtx = "1.15.0"
composeBom = "2025.05.00"
activityCompose = "1.9.3"
navigationCompose = "2.8.5"
lifecycle = "2.8.7"
media3 = "1.5.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.2"
coil = "2.7.0"
coroutines = "1.9.0"
mediarouter = "1.7.0"
castFramework = "21.5.0"
appcompat = "1.7.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core",              name = "core-ktx",                      version.ref = "coreKtx" }
androidx-activity-compose      = { group = "androidx.activity",          name = "activity-compose",              version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",           name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling    = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-material3     = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose    = { group = "androidx.navigation",        name = "navigation-compose",            version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",   name = "lifecycle-runtime-compose",     version.ref = "lifecycle" }
media3-exoplayer               = { group = "androidx.media3",            name = "media3-exoplayer",              version.ref = "media3" }
media3-exoplayer-hls           = { group = "androidx.media3",            name = "media3-exoplayer-hls",          version.ref = "media3" }
media3-session                 = { group = "androidx.media3",            name = "media3-session",                version.ref = "media3" }
media3-ui                      = { group = "androidx.media3",            name = "media3-ui",                     version.ref = "media3" }
retrofit                       = { group = "com.squareup.retrofit2",     name = "retrofit",                      version.ref = "retrofit" }
retrofit-moshi                 = { group = "com.squareup.retrofit2",     name = "converter-moshi",               version.ref = "retrofit" }
okhttp                         = { group = "com.squareup.okhttp3",       name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",       name = "logging-interceptor",           version.ref = "okhttp" }
moshi-kotlin                   = { group = "com.squareup.moshi",         name = "moshi-kotlin",                  version.ref = "moshi" }
coil-compose                   = { group = "io.coil-kt",                 name = "coil-compose",                  version.ref = "coil" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
androidx-mediarouter           = { group = "androidx.mediarouter",       name = "mediarouter",                   version.ref = "mediarouter" }
androidx-appcompat             = { group = "androidx.appcompat",         name = "appcompat",                     version.ref = "appcompat" }
cast-framework                 = { group = "com.google.android.gms",     name = "play-services-cast-framework",  version.ref = "castFramework" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
