[versions]
agp = "8.5.2"
kotlin = "2.0.21"
coreKtx = "1.13.1"
composeBom = "2024.09.03"
activityCompose = "1.9.2"
navigationCompose = "2.8.2"
lifecycle = "2.8.6"
media3 = "1.4.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
coil = "2.7.0"
coroutines = "1.9.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core",              name = "core-ktx",                      version.ref = "coreKtx" }
androidx-activity-compose      = { group = "androidx.activity",          name = "activity-compose",              version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",           name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling    = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-material3     = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose    = { group = "androidx.navigation",        name = "navigation-compose",            version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",   name = "lifecycle-runtime-compose",     version.ref = "lifecycle" }
media3-exoplayer               = { group = "androidx.media3",            name = "media3-exoplayer",              version.ref = "media3" }
media3-exoplayer-hls           = { group = "androidx.media3",            name = "media3-exoplayer-hls",          version.ref = "media3" }
media3-ui                      = { group = "androidx.media3",            name = "media3-ui",                     version.ref = "media3" }
retrofit                       = { group = "com.squareup.retrofit2",     name = "retrofit",                      version.ref = "retrofit" }
retrofit-moshi                 = { group = "com.squareup.retrofit2",     name = "converter-moshi",               version.ref = "retrofit" }
okhttp                         = { group = "com.squareup.okhttp3",       name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",       name = "logging-interceptor",           version.ref = "okhttp" }
moshi-kotlin                   = { group = "com.squareup.moshi",         name = "moshi-kotlin",                  version.ref = "moshi" }
coil-compose                   = { group = "io.coil-kt",                 name = "coil-compose",                  version.ref = "coil" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",    version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
